<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">*{
  margin:0;
  padding:0;
  overflow-x,overflow-y:hidden;
  font-face: "verdana","sans-serif";
  box-sizing: border-box;
}

body{
  background-image: url('Images/bg.jpg');
  background-size: cover;
}

.container{
  height: 250px;
  width: 250px;
  margin: 20px auto;
  margin-top:20px;
  border-radius:15px;
  box-shadow: 1px 2px 20px 0px white;
 background: rgb(155,198,53); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(155,198,53,1) 0%, rgba(192,234,103,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(155,198,53,1) 0%,rgba(192,234,103,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(155,198,53,1) 0%,rgba(192,234,103,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bc635', endColorstr='#c0ea67',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
float: left;
margin: 10px;
margin-top: 80px;
text-align: center;
position: relative;
left: 50px;
/*top: 40px;*/
}



.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #55FF55,
    0 0 80px #55FF55,
    0 0 90px #55FF55,
    0 0 100px #55FF55,
    0 0 150px #55FF55;
}

/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container1 {
  margin: 0 auto;
}

/*body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}
*/
h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
}

</style>
</head>
<div class="container1">
  <h1 class="neon">Games</h1>
</div>
<body>
 <h2 style="position: relative;top: 100px;color: white;left: 70px;color: transparent;">Snake Game</h2> 
<div class="container" style="box-shadow: 1px 2px 18px 0px gold;position: relative;top: 50px;">
    <div>
        <img src="Images/snake.jpg" style="height: 250px;width: 250px;border-radius: 15px;">
        <a href="snake.html" target="_blank"><button style="   display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;">CLICK HERE</button></a>
    </div>
</div>
<h2 style="color: white;position: relative;top: 60px;left: 100px;color: transparent;">Red Ball</h2>
<div class="container" style="box-shadow: 1px 2px 18px 0px blue;">
    <div>
        <img src="Images/red.jfif" style="height: 250px;width: 250px;border-radius: 15px;">
        <a href="ball.html" target="_blank"><button style="   display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;">CLICK HERE</button></a>
    </div>
</div>
<h2 style="color: white;position: relative;top: 15px;left: 70px;color: transparent;">Bird Hunting</h2>
<div class="container" style="box-shadow: 1px 2px 18px 0px red;position: relative;bottom: 50px;">
     <div>
        <img src="Images/bird.jpg" style="height: 250px;width: 250px;border-radius: 15px;">
        <a href="dog.html" target="_blank"><button style="   display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;">CLICK HERE</button></a>
    </div>
</div>
<div class="container" style="box-shadow: 1px 2px 18px 0px #FF55FF;position: relative;/*bottom: 50px;*/;height: 200px;">
    <div>
        <h2 style="color: white;position: relative;bottom: 120px;color: transparent;">Stick Hero</h2>
        <img src="Images/stick.png" style="height: 250px;width: 250px;border-radius: 15px;position: relative;bottom: 95px;">
        <a href="game.html" target="_blank"><button style="position: relative;bottom: 100px;   display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;">CLICK HERE</button></a>
    </div>
</div>
</body>
</html>
