<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>MULTI TASKING WEBPAGE</title>
	<link rel="icon" type="text/css" href="images/logo1.png">
	<style>
		.navbar-nav{
			justify-content: center;
		}
		.mu{
			background-color: darkorange;
			height: 50px;
			padding: 10px 10px 0px 50px;
			box-sizing:border-box;
		}
		a{
			text-decoration: none;
			font-weight: 500;
			color: #fff;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			border-radius: 50px;
		}
		.dropdown-content a:hover {background-color:green;}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.neon-button{
			display: inline-block;
			padding: 1px 40px;
			margin-left: 30px;
			border-radius: 50px 10px;
			box-sizing: border-box;
			background-image: linear-gradient(to right,
				rgb(18, 194, 233),
				rgb(196, 113, 237),
				rgb(246, 79, 89));
			cursor: pointer;
		}
		.neon-button:hover{
			animation: glow 1s linear infinite;
		}
		@keyframes glow{
			0%{box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
			50%{box-shadow: 5px 5px 20px rgb(81, 224, 168),-5px -5px 20px rgb(81, 224, 210)}
			100%{box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)}
		}
		.mt{
			background-image: url("images/mt.jpg");
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col mu">
				<a href=""><i class="fa-solid fa-phone" style="color:#04fbd2"></i> <span>+91 8954254545</span></a>&nbsp;&nbsp;  |&nbsp; &nbsp; 
				<a href=""><i class="fa-regular fa-envelope" style="color: #04fbd2;"></i> <span>mltsk@gmail.com</span></a>&nbsp;&nbsp; | 
				<button class="neon-button"><a href="project-u-restaurant-main/index.html">Print Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp; | 
				<!-- <button class="neon-button"><a href="Games/main page.html">Entertainment</a></button>&nbsp;&nbsp;&nbsp;&nbsp; | -->
				<button class="neon-button"><a href="speed code/index.html"> Type Test</a></button>&nbsp;&nbsp;&nbsp;&nbsp; |
				<button class="neon-button"><a href="DA Clock/index.html"> DA CLOCK</a></button>&nbsp;&nbsp;&nbsp;&nbsp; |
				<button class="neon-button"><a href="veda/veda.html"> Near By Me</a></button>
			</div>

		</div>

	</div>
	<nav class="navbar navbar-expand-sm">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://technicalhub.io/"><img src="images/T.png" style="height: 5vh; width: 100%;"> </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">HOME</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">APPLICATIONS</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="project-2/index.html">Rock Paper Scissor</a></li>
							<li><a class="dropdown-item" href="nature products/index2.html">Nature Products</a></li>
							<li><a class="dropdown-item" href="calculator/caluclator.html">Calculator</a></li>
							<li><a class="dropdown-item" href="online-education/index.html">ONLINE LEARNING PLATFORM</a></li>
							<li><a class="dropdown-item" href="Restaurent/re.html">Restaurent</a></li>
							<li><a class="dropdown-item" href="Games/main page.html">Games</a></li>
							<li><a class="dropdown-item" href="Library/Books.html">Library</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="team.html">TEAM</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="capstone2/resume.html">PORTFOLIO</a>
					</li> 
				</ul>
			</div>
		</div>
		<button class="btn btn-primary" type="button"> <a href="login/index.html">Login</a> </button>&nbsp;
		<button class="btn btn-primary" type="button"> <a href="login/index.html">SignUp</a> </button>
	</nav>
	<marquee style="background-color: green; color: #fff; font-weight: 600;" width="100%" direction="left" height="30%">
		Welcome to our multitasking website, where productivity meets convenience! We understand that in today's fast-paced world.
	</marquee>
	<div class="container-fluid">
		<div class="row">
			<div class="col ">
				<div class="mt">
					<img src="images/mt.jpg" width="100%">
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="container-fluid mt-5">
		<div class="row">
			<div class="col">
				<h1>About</h1>
				<p>Multitasking on a website refers to the ability of a website or web application to handle multiple tasks or processes simultaneously. This feature is essential in modern web development to provide a seamless and efficient user experience. Multitasking on a website can encompass various aspects:</p>
			</div>
		</div>
	</div> -->
</body>
</html>