<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEAR BY ME </title>
	<style type="text/css">

		/*body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;*/
}

.text-box {
    margin-left: 44vw;
	 margin-top: 42vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
   padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
h1{
	color: #fff;
	font-weight: 600;
}
		
	</style>

</head>
<body>

	<!-- //main division -->


	

	<div style="background-color:cyan">
		 <center><h1 style="color:#000">NEARY BY ME</h1></center>
		 <center>
		 <p>THE BELOW MENTIONED LINKS ARE 100%VERFIED BY OUR TEAM.THE ENTIRE CREDITS GOES TO RESPECTIVE WEBSITE OWNERS.IT SAVES YOUR TIME AND INCREASE YOUR SECURITY FROM CYBER ATTACKS</p></center>
	     <marquee><h1 style="color: red;">NOTE: Please Turn On Your Location * &#128151; Thankyou for visiting our Website &#128151; *</h1></marquee> 
		<div class="text-box" style="height: 400px;width: 100%;background-color: red;">
	<center>
	<h1>POLICE STATION NEAR BY ME</h1>
	<img src="images/policestation.jpg" style="height:250px;width: 400px;">
	
		<center><a href="https://www.google.com/search?sca_esv=564944661&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=AM9HkKm9dbshf4P4mXH-HePkcOlsCZUlFA:1694588594580&q=police+station+near+me&rflfq=1&num=10&rllag=17124685,82070648,9419&sa=X&sqi=2&ved=2ahUKEwjEnOG5gqeBAxUYSWwGHTZrDlEQjGp6BAgaEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[17.2489588,82.2724156],[16.925935799999998,81.84611380000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here</a></center>
	</a>
	</center>
	</div>
	<!-- div 1 completed -->


	<div class="text-box" style="height: 400px;width: 100%;background-color: #2569;">
	<center>
	<h1>HOSPITAL NEAR BY ME</h1>
	<img src="images/hospital.jpg" style="height:250px;width: 400px;">
	<center>
	<a href="https://www.google.com/search?sca_esv=564584496&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=AB5stBg2gGcklOss7Lj7bi8jVYQ0-EfuSg:1694494556508&q=hospital+nearbyme&rflfq=1&num=10&rllag=17068104,82142051,2044&sa=X&ved=2ahUKEwjZ5vSQpKSBAxVfRmwGHZ6GB-sQjGp6BAgYEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[17.2421503,82.2591451],[16.950227599999998,82.0393907]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here</a>
		</center>
	
	</center>
	</div>
	<!-- div 2 completed -->

	<div class="text-box" style="height: 600px;width: 100%;background-color: #FF7F50;">
	<center>
	<h1>RESTAURANT NEAR BY ME</h1>
	<img src="images/restaurant.jpg" style="height:300px;width: 400px;">
	<center>
	<a href="https://www.google.com/search?sca_esv=564912168&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=AB5stBgjDnfF7A_XmqRVceMRI9F492Ra1A:1694580901143&q=restaurants+near+me&rflfq=1&num=10&rllag=17086764,82059454,914&sa=X&ved=2ahUKEwjDkJ_l5aaBAxXH3jgGHX8LCf8QjGp6BAgYEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[17.131735,82.1015584],[17.0649077,82.0405378]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here
		
	</a>
		</center>
	
	<h2>For online food delivery click the below buttons</h2>
	<a href="https://www.swiggy.com/" target="_blank"><center><button style="background-color:orange; border-radius:60px;border: 2px solid black;">SWIGGY</button></center></a> <br>
	<a href="https://www.zomato.com/" target="_blank"><center><button style="background-color:red;border-radius: 60px;border: 2px solid black;">ZOMATO</button></center></a> 
	</center>
	</div>
	<!-- //div 3 completed -->
	<div class="text-box" style="height: 450px;width: 100%;background-color: #9648;">
	<center>
	<h1>ATM NEAR BY ME</h1>
	<img src="images/atm.jpg" style="height:300px;width: 400px;">
	<center>
	<a href="https://www.google.com/search?sca_esv=564912168&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AB5stBgKCiqaewG9hgw2dOcHnpV-fmI35w:1694580986427&q=atm+nearby+me&rflfq=1&num=10&rllag=17089417,82068689,176&sa=X&ved=2ahUKEwi0wvSN5qaBAxX81zgGHa1PCSUQjGp6BAgbEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[17.280449870164965,82.62538882187498],[16.897153547098423,81.85909243515623]]" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here</a>
		</center>
	
	</center>
	</div>
	<!-- div 4 completed -->
	<div class="text-box" style="height: 400px;width: 100%;background-color: #2569;">
	<center>
	<h1>PETROLSTATION NEAR BY ME</h1>
	<img src="images/petrolstation.jpg" style="height:250px;width: 400px;">
	<center>
	<a href="https://www.google.com/search?sca_esv=564912168&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AB5stBjWSHZvmXNhKJKBW9dShJiNERfrQw:1694581051401&q=petrol+station+near+by+me&rflfq=1&num=10&rllag=17087321,82063743,1764&sa=X&ved=2ahUKEwjQl_Ks5qaBAxX5xzgGHSKLASoQjGp6BAgbEAE&biw=1536&bih=739&dpr=1.25#rlfi=hd:;si:;mv:[[17.1923949,82.15828499999999],[17.060385399999998,81.9730967]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:3" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here</a>
		</center>
	
	</center>
	</div>
	<!-- div 5 completed -->


	<div class="text-box" style="height: 400px;width: 100%;background-color: #DE3163;">
	<center>
	<h1>WEATHER REPORT IN MY AREA</h1>
	<img src="images/weather.jpg" style="height:250px;width: 400px;">
	<center>
	<a href="https://www.google.com/search?q=weather+report+in+my+area&oq=weather+report+in+my+area&aqs=chrome..69i57j0i402i650l2j0i22i30l3j0i10i22i30j0i22i30l3.9976j1j7&sourceid=chrome&ie=UTF-8" target="_blank" href="#" class="btn btn-white btn-animate" style="position: relative;right: 20px;top: 10px;">click here </a>
		</center>
	
	</center>
	</div>
	<!-- div 6 completed -->
</div>
</body>
</html>