<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uRestaurant - The Healty Food</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>  
</head>
<body id="home">

    <div id="progressBar"></div>
    <div id="scrollPath"></div>
    <div class="cursor"></div>
    <div class="load">
        <div class="loader">
            <div class="box"></div>
        </div>
    </div>
 <!--nav section starts-->
        <section id="nav">
            <nav class="my-nav">
                <div class="my-nav-logo">
                    <img src="img/image/speed_copy.png" class="logo-img" />
                </div>
                <div class="my-nav-list">
                    <ul>
                        <li id="nav-items1">
                            <a href="#home" class="nav-items">Home</a>
                        </li>
                        <li id="nav-items3"> 
                            <a href="#about" class="nav-items">Why Us?</a>
                        </li>
                        <li id="nav-items4">
                            <a href="#services" class="nav-items">Services</a>
                        </li>
                        <li id="nav-items5">
                            <a href="#contact" class="nav-items">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="my-nav-icons">
                    <ul>
                        <li>
                            <a href="#home">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#services">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                                </svg>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#contact">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="my-nav-button" id="btn1">
                    <button id="login">Login</button>
                </div>
                <div class="my-nav-button" id="btn2">
                    <button id="signup">sign Up</button>
                </div>
                
            </nav>
        </section>
<!--  nav section ends -->

<!--login section starts -->
        <section id="login">
            <div class="login" id="modal">
                <div class="modal-login">
                    <div class="modal-header">
                        <h3>Login</h3>
                        <span id="tutup">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <label for="">Password</label>
                                    <input type="password" placeholder="Your password">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="button">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--  nav section ends -->

<!--  signup section starts -->
        <section id="signup">
            <div class="login" id="modal2">
                <div class="modal-login">
                    <div class="modal-header">
                        <h3>Sign Up</h3>
                        <span id="tutup2">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="modal-form">
                            <form action="">
                                <div class="form-group">
                                    <label for="">First Name</label>
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="">Last Name</label>
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="">Mobile Number</label>
                                    <input type="number" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="">Password</label>
                                    <input type="password" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="">Confirm Password</label>
                                    <input type="password" placeholder="Your name">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="button">
                            
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
<!-- signup section ends-->
        
<!--  header section starts -->
        <section id="header">
            <div class="container my-header">
            <div class="row">
                <div class="col-12 col-md-6 order-md-1 header-text">
                    <span></span>
                    <h4>Get Your</h4>
                    <h2>Print Copies</h2>
                    <h3>in <strong>Speed Copy</strong></h3>
                    <div class="header-text-link">
                        <a href="">Order Now</a>
                       
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-2  mt-5" id="corousel-card">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner ">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://img.freepik.com/free-photo/home-printer-based-toner_23-2149287459.jpg?w=1060&t=st=1667545817~exp=1667546417~hmac=e45f4414c9532f627696933c6ae3e98c486846c0c9a4de1844c216b37930f86e" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.freepik.com/free-vector/3d-printing-human-ear-realistic-composition-vector-illustration_1284-30445.jpg?w=1380&t=st=1667545883~exp=1667546483~hmac=558dafab1ef00cee8d34f49de6919ea1485d02a9e6940112ad048ea0ef329a77" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.freepik.com/free-photo/close-up-view-spiral-notebook-book-pens-black-yellow-background-with-free-space_179666-19912.jpg?w=1060&t=st=1667546045~exp=1667546645~hmac=877fc55eaa52216f46fcf8d892b0c84ad44759eac12fc8ffa4bc4c50bbc0b2c1" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
            </div>
        </section>
    
<!--  header section ends -->

<!-- about section starts -->

        <section id="about">
            <div class="my-about">
                <div class="about-image">
                    <img src="img/svg/undraw_Questions_re_1fy7.svg" alt="aboutUS" class="aboutus-img"/>
                </div>
                <div class="about-text">
                    <h3>Why Us?</h3>
                    <p>We are here to <a href="#">Save</a> the time and hustle of taking any kind of prints & bindings. Our speciality is to take the order and deliver ASAP to You. We have Color prints,Normal prints, 3D Prints, Gifts, Book Binding, Record Binding. We have dedicated team to take your order and deliver You out!!.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="my-food">
                <div class="food-text">
                    <h3>Our Services</h3>
                   
                </div>
                <div class="food-list">
                    <div class="food-card food-card1">
                        <div class="food-card-image">
                            <img src="img/image/vegetables-1085063_1920.jpg" alt="Hamburger">
                            <button>10 Min</button>
                        </div>
                        <div class="food-card-body">
                            <h3>Printing</h3>
                            <div class="harga">
                                <h4>Rs. 1.500</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="food-card-image">
                            <img src="img/image/pancakes-2291908_1920.jpg" alt="Hamburger">
                            <button>30 Min</button>
                        </div>
                        <div class="food-card-body">
                            <h3>Spiral Binding</h3>
                            <div class="harga">
                                <h4>Rs. 150.000</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="food-card-image">
                            <img src="img/image/salmon-518032_1920.jpg" alt="Hamburger">
                            <button>30 Min</button>
                        </div>
                        <div class="food-card-body">
                            <h3>Record Binding</h3>
                            <div class="harga">
                                <h4>Rs. 120.000</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="food-card-image">
                            <img src="img/image/pancake-1984716_1920.jpg" alt="Hamburger">
                            <button>15 Min</button>
                        </div>
                        <div class="food-card-body">
                            <h3>Book Binding</h3>
                            <div class="harga">
                                <h4>Rs. 50.000</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="food-card-image">
                            <img src="img/image/food-712665_1920.jpg" alt="Hamburger">
                            <button>2 Hrs</button>
                        </div>
                        <div class="food-card-body">
                            <h3>3D Printing</h3>
                            <div class="harga">
                                <h4>Rs. 250.000</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="food-card-image">
                            <img src="img/image/yogurt-1442034_1920.jpg" alt="Hamburger">
                            <button>20 Min</button>
                        </div>
                        <div class="food-card-body">
                            <h3>Gift Printing</h3>
                            <div class="harga">
                                <h4>Rs. 100.000</h4>
                                <a>Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- about section ends -->

        <section id="quote">
            <div class="my-quote">
                <h3>"Happy to print."</h3>
            </div>
        </section>
<!-- Follow app section starts-->
        <section id="reservation">
            <div class="my-reservation">
                <div class="reservation-text">
                    <h3>Follow Our Steps Now</h3>
                    <p>"Understand Our App functionality"</p>
                </div>
                <div class="reservation-list">
                    <div class="reservation-info">
                        <div class="card-info">
                            <div class="card-number">
                                <p>1</p>
                            </div>
                            <div class="card-text">
                                <p>Order your required items via Speed copy App and save your Valuable Time!</p>
                            </div>
                        </div>
                        <div class="card-info">
                            <div class="card-number">
                                <p>2</p>
                            </div>
                            <div class="card-text">
                                <p>Order details are noted after the successful payment for the prints!</p>
                            </div>
                        </div>
                        <div class="card-info">
                            <div class="card-number">
                                <p>3</p>
                            </div>
                            <div class="card-text">
                                <p>Material is delivered ASAP with 100% quality for the safistable of our Site Visitors</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

<!-- follow app sections end---->

<!-- contact section starts -->
        <section id="contact">
            <div class="contact">
                <div class="contact-sosmed">
                    <h3>Follow Me On</h3>
                    <ul>
                        <li><a href="#">img1</a></li>
                        <li><a href="#">img2</a></li>
                        <li><a href="#">img3</a></li>
                    </ul>
                </div>
                <div class="contact-content">
                    <div class="contact-text">
                        <h6>Call Us</h6>
                        <h3>Our Contact</h3>
                    </div>
                    <div class="list-card">
                        <div class="contact-card">
                            <h3>Your Address</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, unde doloremque optio maxime ullam consectetur magnam, perferendis iure pariatur amet illum officia harum quia nulla? Et dolor perferendis dolorum similique.</p>
                        </div>
                        <div class="contact-card">
                            <h3>Your Contact Phone</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, unde doloremque optio maxime ullam consectetur magnam, perferendis iure pariatur amet illum officia harum quia nulla? Et dolor perferendis dolorum similique.</p>
                        </div>
                    </div>
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.666466960686!2d106.82496411430981!3d-6.175387062231808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1617763519937!5m2!1sid!2sid" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
<!-- contact section ends -->

<!-- footer section starts -->
        <div class="footer">
            <div class="footer">
                <h3>Thanks For Using SpeedCopy</h3>
                <h6>This Website Created By <a href="#">Tech Team</a> &copy; 2022</h6>
            </div>
        </div>
<!-- footer section ends-->


        <div class="chat">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H76.1l60.3 316.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H179.9l-9.1-48h317c14.3 0 26.9-9.5 30.8-23.3l54-192C578.3 52.3 563 32 541.8 32H122l-2.4-12.5C117.4 8.2 107.5 0 96 0H24zM176 512c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm336-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48z"/></svg>
               </a>
        </div>

<script src="js/script.js"></script>
</body>
</html>